<!DOCTYPE html>
<html>
  <head>
    <title>Solar System Explorer</title>
    <style type="text/css">
      @keyframes orbit {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      body {
        margin: 0;
      }
      #background {
        background-color: #111;
      }
      .planet {
        transform-origin: 5000px 5000px;
      }
      #mercury {
        animation: orbit 30s linear infinite;
      }
      #venus {
        animation: orbit 45s linear infinite;
      }
      #earth {
        animation: orbit 60s linear infinite;
      }
      #mars {
        animation: orbit 90s linear infinite;
      }
      #jupiter {
        animation: orbit 120s linear infinite;
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="10000" height="10000" id="background">
      <circle id="sun" r="100" cx="5000" cy="5000" fill="gold" />
      <circle id="mercury" r="20" cx="5200" cy="5200" fill="saddlebrown" class="planet" />
      <circle id="venus" r="25" cx="5300" cy="5300" fill="palegoldenrod" class="planet" />
      <circle id="earth" r="30" cx="5400" cy="5400" fill="teal" class="planet" />
      <circle id="mars" r="25" cx="5500" cy="5500" fill="firebrick" class="planet" />
      <circle id="jupiter" r="50" cx="5700" cy="5700" fill="rosybrown" class="planet" />
    </svg>
    <script type="text/javascript">
      const background = document.getElementById('background');
      for (let i = 0; i < 800; i++) {
        const star = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
        star.setAttributeNS(null, 'r', 1);
        star.setAttributeNS(null, 'cx', Math.round(Math.random() * 10000));
        star.setAttributeNS(null, 'cy', Math.round(Math.random() * 10000));
        star.setAttributeNS(null, 'fill', '#FFF');
        background.appendChild(star);
      }
    </script>
  </body>
</html>
